<html>
  <head>
    <style>
      #map {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .plot {
        background: white;
        padding: 4px;
        position: absolute;
        opacity: 0.8;
      }

      #d2 {
        top: 77%;
        left: 41%;
      }

      #e2 {
        top: 77%;
        left: 49%;
      }

      #f1 {
        top: 87%;
        left: 59%;
      }
      
      #g3 {
        top: 364px;
        left: 650px;
      }

      #g4 {
        top: 464px;
        left: 650px;
      }
    </style>
  </head>
  <body onclick="click()">
    <center>
      <h1>CivCorp City Map</h1>
      <div id="map">
        <img src="https://cdn.discordapp.com/attachments/648050065159749643/648050473961783317/Screen_Shot_2019-11-23_at_9.58.44_PM.png"/>
        <div class="plot" id="d2">
          <div class="owner">Albyrt</div>
          <div class="price">(20 S)</div>
        </div>
        <div class="plot" id="e2">
          <div class="owner">ShenanigansMC</div>
          <div class="price">(20 S)</div>
        </div>
        <div class="plot" id="f1">
          <div class="owner">MCSPenguin</div>
          <div class="price">(20 S)</div>
        </div>
        <div class="plot" id="g3">
          <div class="owner">Fitian</div>
          <div class="price">(20 S)</div>
        </div>
        <div class="plot" id="g4">
          <div class="owner">Fitian</div>
          <div class="price">(20 S)</div>
        </div>
      </div>
    </center>
  </body>
</html>
